<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="benjamintroncoso@liceovvh.cl">
    <title>Covid-19</title>
    <!-- Conexión con CSS -->
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <!-- Barra de navegación -->
    <nav>
        <div class="nav-bar">
            <h1>Enfermedad del Coronavirus (Covid-19)</h1>
        </div>
    </nav>
    <!-- Info-1 -->
    <div class="info-uno">
        <h2>¿Que es el coronavirus?</h2>
        <p> El coronavirus (CoV) es el nombre de una familia o extenso grupo de virus que pueden causar enfermedades
            tanto en animales como en humanos.</p>
    </div>

    <!-- Contenedor -->
    <div class="container">
        <!-- Tarjetas -->
        <div class="tarjetas">
            <!-- Fila 1 -->
            <div class="row-1">

                <!-- Tarjeta 1 -->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="card-title">Sintomas</h2>
                        <p class="card-text">
                        <p>
                            Los principales sintomas del covid-19 son:
                        </p>
                        <ol>
                            <p>Fiebre o sensacion de cansancio (38°C)</p>
                            <p>Tos seca</p>
                            <p>Dolor muscular o malestar</p>
                            <p>Pérdida del olfato o del gusto</p>
                            <p>Fuerte dolor de garganta</p>
                        </ol>
                        </p>
                    </div>
                </div>

                <!-- Tarjeta 2 -->
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h2 class="card-title">Agentes patógenos</h2>
                        <p class="card-text">
                        <p>
                            El SARS-CoV-2 es el agente patógeno responsable del COVID-19, enfermedad infecciosa que
                            puede
                            evolucionar desde un cuadro viral leve hasta la falla multiorgánica y muerte.
                        </p>
                        </p>
                    </div>
                </div>

                <!-- Tarjeta 3 -->
                <div class="card" style="width: 200px;">
                    <div class="prevencion">
                        <h2 class="card-title">Prevención</h2>
                        <p class="card-text">
                        <div class="prevencion">
                            <p>Vacunación</p>
                            <p>Higiene Personal</p>
                            <p>Ambiente y Distanciamiento</p>
                        </div>
                        </p>
                    </div>
                </div>
            </div>

            <!-- Fila 2 -->
            <div class="row-2">
                <!-- Tarjeta 4 -->
                <div class="modo-contagio">
                    <div class="card" style="width: 18rem;">
                        <div class="card-body">
                            <h2 class="card-title">Modo de Contagio</h2>
                            <p class="card-text">
                            <p> El COVID-19 se contagia principalmente así:

                                1.Por el aire: al respirar gotitas o aerosoles que salen cuando alguien infectado
                                habla,
                                tose o
                                estornuda.
                                2.Por contacto cercano: estar muy cerca de una persona contagiada.
                                3.Por tocar superficies contaminadas y luego tocarse la cara (menos común).
                            </p>
                            </p>
                        </div>
                    </div>
                </div>


                <!-- Tarjeta 5 -->
                <div class="tratamiento">
                    <div class="card" style="width: 200px">
                        <div class="card-body">
                            <h2 class="card-title">Tratamiento</h2>
                            <p class="card-text">
                            <p>El tratamiento para el covid es:</p>
                            <p>Antivirales Orales</p>
                            <p>Antivirales Intravenosos</p>
                            <p>Manejo de Síntomas</p>
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Fotos  -->
            <div class="fotos">
                <div>
                    <img src="static/images/descargar.png" alt="foto-1" width="335px">
                    <img src="static/images/covid-2.png" alt="foto-2" width="400px">
                </div>
            </div>


            <!-- Info-2 -->
            <div class="info-dos">
                <h2>Origen</h2>
                <!-- Información más general -->
                <div class="informacion">
                    <h3>El origen del covid-19 (Causado por el virus SARS-CoV-2)
                        se situa en Wuhan,China, a finales del 2019</h3>
                </div>
                <!-- Teoria 1 -->
                <div class="teoria-1">
                    <h3>Las dos teorias principales sobre como se surgió son:</h3>
                    <h2>Teoria 1</h2>
                    <p>La hipotesis más aceptada es el origen Zoonotico.El virus paso de murcielagos a un animal
                        intemediario
                        (probablemente a un perro, mapache o pinguino), y de ahi a los humanos,
                        Los primeros cassos se vincularon al Mercado de Mariscos de Huanan en Wuhan
                    </p>
                </div>
                <div class="teoria-2">
                    <h2>Teoria 2</h2>
                    <p>Fuga del Laboratorio: La posibilidad de un escape accidental del virus desde un centro de
                        investigacion,
                        como el instituto de Virologia de Wuhan</p>
                </div>
            </div>
            <!-- Conexión con JS -->
            <script src="static/js/script.js"></script>


</body>

</html>